# Supabase
SUPABASE_URL=https://tmdqtccbtspjpiwzogiy.supabase.co/
SUPABASE_KEY=sb_publishable_jy2LnDocoLQMekbAfWjxAQ_7LsEW_T7

# Discord Bot
DISCORD_CLIENT_ID=1003435223922524180
DISCORD_CLIENT_SECRET=ZiC9OQMJghrRezCNpZbuqYlpjGiqqQoe
DISCORD_BOT_TOKEN=MTAwMzQzNTIyMzkyMjUyNDE4MA.Gw_LlL.u9RTYHiY9TrIcZiYELzNluGitMG2zARD1mv-Yg

# Roblox (Novo)
ROBLOX_CLIENT_ID=6793086334196775623
ROBLOX_CLIENT_SECRET=RBX-ZAQBY6aDCkqOyBCFepuHE6wtGwNzSSJ48rNUrTqHcf5e7hbGFrsHa474gh6g1B-K

ROBLOX_API_KEY=3638e303e36c9562fd64f6b41891cd9c5b14e2caac3d56c932462f9ae2b3f020

# Admin IDs (separados por vírgula)
ADMIN_IDS=712681020021014610

SESSION_SECRET=19ee9ca921efd761c92920a3a93d4597754960485ad6cb49957bbb277b254c54

# SERVIDOR ESPECÍFICO (OBRIGATÓRIO PARA COMANDOS IMEDIATOS)
GUILD_ID=1134617868680564897

# Discord OAuth
REDIRECT_URI=https://cidade-alta-wl.vercel.app/callback

# Roblox OAuth
REDIRECT_URI_ROBLOX=https://cidade-alta-wl.vercel.app/oauth/roblox/callback

# Database
DATABASE_PATH=./whitelist.db
